# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38

[testenv]
whitelist_externals =
    pipenv
commands_pre=
    pipenv install --dev
commands =
    pylint --rcfile=.pylintrc mylib
    python -u -m unittest discover "mylib_tests/units"
