# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36

[testenv]
extras = dev
commands =
    pylint --rcfile=.pylintrc mylib
    python -u -m unittest discover "mylib_tests/units"
